{
  "name": "sklptr",
  "description": "Remove unwanted page parts",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
